<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        Hello, World!
    </p>
    <div id="link">

    </div>
</body>
<script>
    // ====================== function ======================
    function init() {
        generate_link()
    }

    function generate_link() {
        let tmp = '';
        link.forEach(e => {
            tmp += `<p>
                        <a href="${e.link}">${e.text}</a>
                    </p>`;
        });

        linkId.innerHTML = tmp;
    }

    // ====================== declaration ======================
    const linkId = document.getElementById('link');

    const link = [
        {
            text: 'food',
            link: './HTML/food/'
        },
        {
            text: 'menu',
            link: './HTML/menu/'
        },
        {
            text: 'color-box',
            link: './HTML/flex-box.html'
        },
        {
            text: 'login',
            link: './HTML/login.html'
        },
        {
            text: 'position',
            link: './HTML/position.html'
        },
        {
            text: 'robot',
            link: './HTML/robot.html'
        },
    ]

    // ====================== binding ======================
    document.addEventListener('DOMContentLoaded', init);

</script>

</html>